EasySaveGUI/EasySaveGUI/MainWindow.xaml

<Window x:Class="EasySaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="ProSoft" Height="780" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f6f4dc" Height="780" VerticalAlignment="Bottom">
        <Grid
            x:Name="header_bar"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40" Margin="0,0,0,0"
            Width="1280"
            Background="#e8d66b">

            <Image
                Source="/logo_title_only-removebg-preview.png"
                HorizontalAlignment="Left"
                Margin="10,4,0,0"
                Width="120"/>
            
            <TextBlock
                x:Name="close"
                FontSize="35"
                FontWeight="Bold"
                ToolTip="Fermer"
                HorizontalAlignment="Left"
                Margin="1243,-6,0,6"
                MouseLeftButtonDown="close_MouseLeftButtonDown"
                MouseEnter="close_MouseEnter"
                MouseLeave="close_MouseLeave">
                X
            </TextBlock>

        </Grid>
        <Image
            x:Name="logo"
            Source="/logo_small.png"
            Margin="-24,646,1068,10"/>
    </Grid>
</Window>
