EasySaveGUI/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style
           TargetType="{x:Type Button}"
           x:Key="MenuButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Margin="0,0,0,0">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconBootstrapIcons Kind="Activity"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Center"
                                                                  Margin="0,0,10,0"
                                                                  Grid.Column="0"/>

                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           Grid.Column="1"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White"
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation To="#22202f"
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#22202f"
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation To="White"
                                        Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>