EasySaveGUI/App.xaml

<Application x:Class="EasySaveGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EasySaveGUI.views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
             Startup="Application_Startup">
    <Application.Resources>

        <FontFamily x:Key="RobotoRegular">pack://application:,,,/Properties/fonts/#Roboto</FontFamily>
        <FontFamily x:Key="AmaticSC">pack://application:,,,/Properties/fonts/Amatic_SC/#Amatic SC</FontFamily>
        <FontFamily x:Key="Borealis">pack://application:,,,/Properties/fonts/borealis/#Borealis</FontFamily>

        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TextElement.FontFamily"
                    Value="{StaticResource RobotoRegular}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="0"
                        SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="10"
                                    Height="50"
                                    Margin="0,2,0,2"
                                    Cursor="Hand"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment=
                                            "{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment=
                                            "{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels=
                                            "{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#4e7e92"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#4e7e92"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </MultiTrigger>

                            <EventTrigger RoutedEvent="MouseEnter" SourceName="Bd">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#22202f"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave" SourceName="Bd">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#22202f"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NavigationDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,10,0"
                                                      Grid.Column="0"/>
                <TextBlock x:Name="MenuItemText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Margin="0"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="{x:Static lan:Resources.menu_item_home}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="NewSave">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="CreateNewFolder"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="{x:Static lan:Resources.create_backup}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Settings">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Settings"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="{x:Static lan:Resources.menu_item_settings}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Home</system:String>
            <system:String>NewSave</system:String>
            <system:String>Settings</system:String>
        </x:Array>

        <DataTemplate x:Key="HomeView">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate x:Key="NewSaveView">
            <views:NewSaveView/>
        </DataTemplate>
        <DataTemplate x:Key="Settings">
            <views:SettingsView/>
        </DataTemplate>

        <Style
           TargetType="{x:Type Button}"
           x:Key="RunAllSavesButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    Height="30"
                                    CornerRadius="10"
                                    Cursor="Hand">

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunAllSavesLabel"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunAllSavesIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunAllSavesLabel"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunAllSavesIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <iconPacks:PackIconCodicons x:Name="RunAllSavesIcon"
                                                                Kind="RunAll"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Margin="10,0,5,0"/>

                                    <TextBlock x:Name="RunAllSavesLabel"
                                               Text="{x:Static lan:Resources.run_all_backups}"
                                               FontSize="15"
                                               FontFamily="{StaticResource RobotoRegular}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"
                                               Grid.Column="1"/>
                                </Grid>

                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
           TargetType="{x:Type Button}"
           x:Key="RunOneSaveButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Height="30"
                                  Width="30"
                                  Margin="0,0,0,0"
                                  Cursor="Hand"
                                  ToolTip="{x:Static lan:Resources.run_backup}">

                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunOneSaveIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="RunOneSaveIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <iconPacks:PackIconBootstrapIcons x:Name="RunOneSaveIcon"
                                                                  Kind="Play"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>

                            </Grid>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
           TargetType="{x:Type Button}"
           x:Key="BrowseFolderButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Height="30"
                                  Width="30"
                                  Margin="0,0,0,0"
                                  Cursor="Hand">

                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="BrowseFolderButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="BrowseFolderButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <iconPacks:PackIconFeatherIcons x:Name="BrowseFolderButtonIcon"
                                                                Kind="FolderPlus"
                                                                Foreground="White"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
            TargetType="{x:Type Button}"
            x:Key="CreateSaveButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Height="30"
                                    CornerRadius="10"
                                    Margin="0,0,0,0"
                                    Cursor="Hand">

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="CreateSaveButtonLabel"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="CreateSaveButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="CreateSaveButtonLabel"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="CreateSaveButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconForkAwesome x:Name="CreateSaveButtonIcon"
                                                                   Kind="PlusSquare"
                                                                   Grid.Column="0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Margin="10,0,10,0"/>

                                    <TextBlock x:Name="CreateSaveButtonLabel"
                                               Text="{x:Static lan:Resources.create}"
                                               FontSize="15"
                                               FontFamily="{StaticResource RobotoRegular}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"
                                               Grid.Column="1"/>
                                </Grid>
                                
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type RadioButton}"
               x:Key="SaveTypeRadioButtonTheme">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">

                            <BulletDecorator Background="Transparent"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                <BulletDecorator.Bullet>

                                    <Grid Height="16"
                                          Width="16">

                                        <Border Name="RadioOuter"
                                            Background="Transparent"
                                            BorderBrush="#4e7e92"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                            Width="16"
                                            Height="16"/>

                                        <Border CornerRadius="10"
                                            Margin="4"
                                            Name="RadioMark"
                                            Background="White"
                                            Visibility="Hidden"/>

                                    </Grid>

                                </BulletDecorator.Bullet>

                                <TextBlock Foreground="White"
                                           FontFamily="Helvetica"
                                           FontWeight="Light"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}"/>
                            </BulletDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type CheckBox}"
               x:Key="CheckboxTheme">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>

                                    <Grid>

                                        <Border Name="Box"
                                                Height="20"
                                                Width="20"
                                                CornerRadius="2"
                                                BorderBrush="#41697a"
                                                BorderThickness="2"
                                                Background="#4e7e92"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#41697a"
                                                                            Duration="0:0:0.2"
                                                                            Storyboard.TargetName="Box"
                                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#4e7e92"
                                                                            Duration="0:0:0.2"
                                                                            Storyboard.TargetName="Box"
                                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            
                                        </Border>

                                        <iconPacks:PackIconBootstrapIcons Kind="CheckCircleFill"
                                                                          Name="CheckMark"
                                                                          Height="12"
                                                                          Width="12"
                                                                          Margin="4"
                                                                          Foreground="White"
                                                                          Visibility="Hidden"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>

                                    </Grid>

                                </BulletDecorator.Bullet>

                                <TextBlock Foreground="White"
                                           FontFamily="Helvetica"
                                           FontWeight="Light"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}"/>

                            </BulletDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="CheckMark"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
            TargetType="{x:Type Button}"
            x:Key="SaveSettingsButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Height="30"
                                    CornerRadius="10"
                                    Margin="0,0,0,0"
                                    Cursor="Hand">

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="SaveSettingsButtonLabel"/>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="SaveSettingsButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="SaveSettingsButtonLabel"/>
                                                <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="SaveSettingsButtonIcon"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconMaterial Kind="ContentSaveCog"
                                                                x:Name="SaveSettingsButtonIcon"
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="10,0,10,0"/>

                                    <TextBlock x:Name="SaveSettingsButtonLabel"
                                               Text="{x:Static lan:Resources.save}"
                                               FontSize="15"
                                               FontFamily="{StaticResource RobotoRegular}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"
                                               Grid.Column="1"/>
                                </Grid>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ProgressBarTheme"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">

                        <Grid x:Name="Root"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="5">
                            <Border Name="PART_Track"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="10"
                                    Height="20"
                                    Background="Transparent"
                                    BorderBrush="#22202f"
                                    BorderThickness="2"
                                    Panel.ZIndex="99"/>
                            <Border Name="PART_Indicator"
                                    CornerRadius="10"
                                    Height="20"
                                    Background="#4e7e92" 
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="1"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonTheme"
               TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Border x:Name="PlayButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="30"
                                    CornerRadius="5"
                                    Background="White"/>

                            <iconPacks:PackIconFontAwesome Kind="PlaySolid"
                                                       x:Name="PlayButtonIcon"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="10"/>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="PlayButton"/>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="PlayButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="PlayButton"/>
                                            <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="PlayButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PauseButtonTheme"
               TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Border x:Name="PauseButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="30"
                                    CornerRadius="5"
                                    Background="White"/>

                            <iconPacks:PackIconTypicons Kind="MediaPause"
                                                       x:Name="PauseButtonIcon"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="10"/>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="PauseButton"/>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="PauseButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="PauseButton"/>
                                            <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="PauseButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonTheme"
               TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Border x:Name="StopButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="30"
                                    CornerRadius="5"
                                    Background="White"/>

                            <iconPacks:PackIconBootstrapIcons Kind="StopFill"
                                                       x:Name="StopButtonIcon"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="10"/>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#4e7e92"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="StopButton"/>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="StopButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="StopButton"/>
                                            <ColorAnimation To="Black"
                                                                Duration="0:0:0.25"
                                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="StopButtonIcon"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
