EasySaveGUI/App.xaml

<Application x:Class="EasySaveGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EasySaveGUI.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="HomeWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HomeViewTemplate">
                <views:HomePage/>
            </DataTemplate>
            <DataTemplate x:Key="NewSave">
                <views:NewSaveView/>
            </DataTemplate>
            <DataTemplate x:Key="CreateSave">
                <views:CreateSavePage/>
            </DataTemplate>

            <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=NewSaveButton}">
                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="NewSave">
                        <Setter Property="ContentTemplate" Value="{StaticResource NewSave}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Settings">
                        <Setter Property="ContentTemplate" Value="{StaticResource CreateSave}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
