EasySaveGUI/App.xaml

<Application x:Class="EasySaveGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EasySaveGUI.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="HomeWindow.xaml">
    <Application.Resources>

        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="0"
                        SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="10"
                                    Height="50"
                                    Margin="0,2,0,2"
                                    Cursor="Hand"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment=
                                            "{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment=
                                            "{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels=
                                            "{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#4e7e92"/>
                                <Setter Property="Foreground"
                                        Value="#22202f"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#4e7e92"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </MultiTrigger>

                            <EventTrigger RoutedEvent="MouseEnter" SourceName="Bd">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#4e7e92"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#22202f"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave" SourceName="Bd">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#22202f"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White"
                                                            Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NavigationDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,10,0"
                                                      Grid.Column="0"/>
                <TextBlock x:Name="MenuItemText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Margin="0"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="Home"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="NewSave">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="CreateNewFolder"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="New save"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Settings">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Settings"/>
                    <Setter TargetName="MenuItemText" Property="Text" Value="Settings"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Home</system:String>
            <system:String>NewSave</system:String>
            <system:String>Settings</system:String>
        </x:Array>

        <DataTemplate x:Key="HomeView">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate x:Key="NewSaveView">
            <views:NewSaveView/>
        </DataTemplate>
        <DataTemplate x:Key="Settings">
            <views:SettingsView/>
        </DataTemplate>
    </Application.Resources>
</Application>
