EasySaveGUI/HomeWindow.xaml

<Window x:Class="EasySaveGUI.HomeWindow"
        x:Name="HomeWindowElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HomeWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeView}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                     Value="NewSave">
                    <Setter Property="ContentTemplate" Value="{StaticResource NewSaveView}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border
        x:Name="MainWindow"
        Background="#272537"
        CornerRadius="20"
        MouseDown="MainWindow_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.RowSpan="2"
                    CornerRadius="20,0,0,20"
                    Background="#22202f"
                    Panel.ZIndex="0"/>

            <TextBlock Text="EasySave"
                       Foreground="White"
                       FontSize="50"
                       FontFamily="Amatic"
                       Margin="15,5,0,0"/>

            <ListBox x:Name="NavigationMenuListBox"
                     Style="{StaticResource NavigationListBoxStyle}"
                     ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                     ItemTemplate="{DynamicResource NavigationDataTemplate}"
                     ItemsSource="{StaticResource NavigationMenuItems}"
                     Grid.Row="1"
                     Grid.Column="0"/>

            <TextBlock Text="ProSoft®"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Borealis"
                       Margin="40,0,30,10"/>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ExpandIcon"
                      Grid.Column="0"
                      Height="20"
                      Width="20"
                      Margin="10"
                      Background="Transparent"
                      Cursor="Hand"
                      MouseLeftButtonDown="ExpandIcon_Click">
                    <iconPacks:PackIconFontAwesome Kind="WindowMaximizeRegular"
                                                Foreground="White"
                                                Height="20"
                                                Width="20"
                                                x:Name="ExpandButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="LightSlateGray"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ExpandButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ExpandButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Grid.Triggers>
                </Grid>

                <Grid x:Name="CloseIcon"
                      Grid.Column="1"
                    Height="20"
                    Width="20"
                    Margin="10"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown">
                    <iconPacks:PackIconRemixIcon Kind="CloseCircleLine"
                                             Foreground="White"
                                             Height="20"
                                             Width="20"
                                             x:Name="CloseButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DarkRed"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CloseButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CloseButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="GithubIcon"
                      Grid.Column="0"
                      Height="20"
                      Width="20"
                      Margin="10"
                      Background="Transparent"
                      Cursor="Hand"
                      MouseLeftButtonDown="GithubIcon_MouseLeftButtonDown">
                    <iconPacks:PackIconEvaIcons Kind="Github"
                                             Foreground="White"
                                             Height="20"
                                             Width="20"
                                             x:Name="GithubButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="BlueViolet"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="GithubButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="GithubButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>

                <Grid x:Name="LanguageIcon"
                      Grid.Column="1"
                      Height="20"
                      Width="20"
                      Margin="10"
                      Background="Transparent"
                      Cursor="Hand"
                      MouseLeftButtonDown="LanguageIcon_MouseLeftButtonDown">
                    <iconPacks:PackIconMaterialDesign Kind="Language"
                                             Foreground="White"
                                             Height="20"
                                             Width="20"
                                             x:Name="LanguageButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="ForestGreen"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="LanguageButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="LanguageButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                </Grid>

                <Border x:Name="LanguageTooltip"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="115"
                        CornerRadius="10"
                        Margin="10,10,10,10"
                        Background="#414c6b"
                        Opacity="0">

                    <Canvas x:Name="LanguageSelection"
                            Cursor="Hand"
                            Height="40"
                            Width="115"
                            MouseLeftButtonDown="LanguageSelection_MouseLeftButtonDown">

                        <Border x:Name="LanguageTooltipChosenOption"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.Left="-2"
                                Canvas.Top="-2"
                                Background="#4e7e92"
                                CornerRadius="10"
                                Height="45"
                                Width="60"
                                Panel.ZIndex="0"/>

                        <Border x:Name="LanguageTooltipOptionFR"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Background="Transparent"
                                Height="40"
                                Width="55"
                                Panel.ZIndex="1">
                            <TextBlock x:Name="LanguageTooltipOptionFRText"
                                     Text="FR"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#fff"
                                     FontSize="15"
                                     FontWeight="Bold"/>
                        </Border>

                        <Border x:Name="LanguageTooltipOptionEN"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.Right="0"
                                Canvas.Top="0"
                                Background="Transparent"
                                Height="40"
                                Width="55"
                                Panel.ZIndex="1">
                            <TextBlock x:Name="LanguageTooltipOptionENText"
                                     Text="EN"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#fff"
                                     FontSize="15"
                                     FontWeight="Bold"/>
                        </Border>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="LanguageTooltipChosenOption"
                                                        To="#22202f"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="LanguageTooltipChosenOption"
                                                        To="#4e7e92"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                    </Canvas>
                    
                </Border>

            </Grid>

            <ContentControl
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource NavigationContentStyle}"
                   Margin="10,10,10,10"/>

        </Grid>
    </Border>

</Window>
