EasySaveGUI/HomeWindow.xaml

<Window x:Class="EasySaveGUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HomeWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.RowSpan="2"
                    CornerRadius="20,0,0,20"
                    Background="#22202f"
                    Panel.ZIndex="0"/>

            <TextBlock Text="EasySave"
                       Foreground="White"
                       FontSize="50"
                       FontFamily="Amatic"
                       Margin="15,5,0,0"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Cursor="Hand"
                        VerticalAlignment="Top"
                        Panel.ZIndex="99">

                <Button Content="Home"
                        Name="HomeButton"
                        Height="50"
                        Foreground="White"
                        Margin="0,2,0,2"
                        Style="{StaticResource MenuButtonTheme}"
                        Click="HomeButton_Click"/>


                <Button Content="New save"
                        Name="NewSaveButton"
                        Height="50"
                        Margin="0,2,0,2"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}"
                        Click="NewSaveButton_Click"/>

                <Button Content="Settings"
                        Name="SettingsButton"
                             Height="50"
                             Margin="0,2,0,2"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBlock Text="ProSoft®"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Borealis"
                       Margin="40,0,30,10"/>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="GithubLogo"
                      Grid.Column="0"
                      Height="20"
                      Width="20"
                      Margin="10"
                      Background="Transparent"
                      Cursor="Hand"
                      MouseLeftButtonDown="GithubLogo_Click">
                    <iconPacks:PackIconEvaIcons Kind="Github"
                                                Foreground="White"
                                                Height="20"
                                                Width="20"
                                                x:Name="GithubButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="BlueViolet"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="GithubButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="GithubButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>

                <Grid Grid.Column="1"
                    Height="20"
                    Width="20"
                    Margin="10"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                    <iconPacks:PackIconRemixIcon Kind="CloseCircleLine"
                                             Foreground="White"
                                             Height="20"
                                             Width="20"
                                             x:Name="CloseButton"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DarkRed"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CloseButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CloseButton"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>

            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Margin="10,10,10,10"/>

        </Grid>
    </Border>

</Window>
