EasySaveGUI/MainWindow.xaml

<Window x:Class="EasySaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProSoft" Height="780" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f6f4dc"
        Height="780"
        VerticalAlignment="Bottom">
        <Frame
            x:Name="MainFrame"
            Margin="0,0,0,0"
            Panel.ZIndex="1"
            NavigationUIVisibility="Hidden"/>

        <Grid
            x:Name="dropdown_menu_container"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,0">

            <Image
                x:Name="menu_logo"
                Source="/logo_small_icon_only.png"
                Width="70"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                Panel.ZIndex="99"
                Cursor="Hand"
                MouseEnter="menu_logo_MouseEnter"
                MouseLeave="menu_logo_MouseLeave"
                MouseLeftButtonDown="menu_logo_MouseLeftButtonDown"
                MouseLeftButtonUp="menu_logo_MouseLeftButtonUp">
                <Image.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="160"
                        Color="#bbb"/>
                </Image.Effect>
            </Image>

            <Border
                x:Name="dropdown_menu"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,100,0,0"
                Width="300"
                Height="400"
                Background="#fff"
                Opacity="0"
                CornerRadius="10,10,10,10"
                BorderBrush="black"
                BorderThickness="2">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="50"
                        Direction="25"
                        Color="#bbb"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="OPTIONS"
                        Foreground="Black"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontFamily="Candara Light"/>
                    <Grid
                        x:Name="OptionSave"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Width="300"
                        Height="81"
                        Cursor="Hand"
                        MouseEnter="optionSave_MouseEnter"
                        MouseLeave="optionSave_MouseLeave"
                        MouseLeftButtonDown="optionSave_MouseLeftButtonDown"
                        MouseLeftButtonUp="optionSave_MouseLeftButtonUp">
                        <Image
                            Source="/icon-add.png"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock
                            x:Name="OptionSaveText"
                            Foreground="Black"
                            Text="Créer une sauvegarde"
                            FontSize="20"
                            FontFamily="Candara Light"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0"/>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Width="300"
                        Height="81"
                        MouseEnter="option_MouseEnter"
                        MouseLeave="option_MouseLeave">
                        <Image
                            Source="/icon-save.png"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock
                            Foreground="Black"
                            Text="Exécuter une sauvegarde"
                            FontSize="20"
                            FontFamily="Candara Light"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0"/>
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Width="300"
                        Height="81"
                        MouseEnter="option_MouseEnter"
                        MouseLeave="option_MouseLeave">
                        <Image
                            Source="/icon-save-all.png"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock
                            Foreground="Black"
                            Text="Tout exécuter"
                            FontSize="20"
                            FontFamily="Candara Light"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0"/>
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Width="300"
                        Height="81"
                        MouseEnter="option_MouseEnter"
                        MouseLeave="option_MouseLeave">
                        <Image
                            Source="/icon-delete.png"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock
                            Foreground="Black"
                            Text="Supprimer une sauvegarde"
                            FontSize="20"
                            FontFamily="Candara Light"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <TextBlock
            x:Name="close"
            FontSize="35"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="45"
            Margin="1243,0,0,6"
            MouseLeftButtonDown="close_MouseLeftButtonDown"
            MouseEnter="close_MouseEnter"
            MouseLeave="close_MouseLeave">
            X
        </TextBlock>

        <Image
            x:Name="HomeButton"
            Source="/icon-home-page.png"
            Height="30"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,15"
            Cursor="Hand" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown"/>

    </Grid>
</Window>
