EasySaveGUI/views/HomeView.xaml

<UserControl x:Class="EasySaveGUI.views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI.views"
      xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
      xmlns:vm="clr-namespace:EasySaveGUI.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btn_run_a_save"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Click="RunAllClick"
                    Style="{StaticResource RunAllSavesButtonTheme}"/>
        </Grid>
        
        <DataGrid x:Name="saves"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  ItemsSource="{Binding States}"
                  ColumnWidth="*"
                  RowHeight="40"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lan:Resources.backup}"
                                    Binding="{Binding SaveName}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.source_path}"
                                    Binding="{Binding SourceFile}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.target_path}"
                                    Binding="{Binding TargetFile}"
                                    CanUserSort="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RunOneClick"
                                    Content="{x:Static lan:Resources.run_backup}"
                                    Width="Auto"
                                    Style="{StaticResource RunOneSaveButtonTheme}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
