EasySaveGUI/Views/HomePage.xaml

<Page x:Class="EasySaveGUI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI.Views"
      xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
      xmlns:vm="clr-namespace:EasySaveGUI.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="what_to_do" Content="{x:Static lan:Resources.backup}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_run_a_save" Content="{x:Static lan:Resources.run_all_backups}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RunAllClick"/>
        </Grid>
        <DataGrid x:Name="saves" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Saves}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lan:Resources.backup}" Binding="{Binding Name}" CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.source_path}" Binding="{Binding SourcePath}" CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.target_path}" Binding="{Binding TargetPath}" CanUserSort="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RunOneClick" Content="{x:Static lan:Resources.run_backup}" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
