EasySaveGUI/views/HomeView.xaml

<UserControl x:Class="EasySaveGUI.views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI.views"
      xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
      xmlns:vm="clr-namespace:EasySaveGUI.viewmodel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_run_a_save"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding GetRunAll}"
                Style="{StaticResource RunAllSavesButtonTheme}"
                Grid.Row="0"
                Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10"
                Command="{Binding GetPlay}">
                <iconPacks:PackIconBootstrapIcons Kind="PlayFill"/>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding GetPause}">
                <iconPacks:PackIconBootstrapIcons Kind="PauseFill"/>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10">
                <iconPacks:PackIconBootstrapIcons Kind="StopFill"/>
            </Button>
        </Grid>

        <DataGrid x:Name="saves"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding States}"
                  ColumnWidth="*"
                  RowHeight="40"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lan:Resources.backup}"
                                    Binding="{Binding SaveName}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.source_path}"
                                    Binding="{Binding SourceFile}"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="{x:Static lan:Resources.target_path}"
                                    Binding="{Binding TargetFile}"
                                    CanUserSort="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.GetRunOne, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Static lan:Resources.run_backup}"
                                    Width="Auto"
                                    Style="{StaticResource RunOneSaveButtonTheme}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <ProgressBar x:Name="pgb_progression"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="{Binding Progression, Mode=OneWay}"
                                             Style="{StaticResource ProgressBarTheme}"/>
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Progression, StringFormat=N0}"
                                               FontFamily="Helvetica"
                                               FontSize="10"
                                               Foreground="#22202f"
                                               Grid.Column="0"/>
                                    <TextBlock Text="%"
                                               FontFamily="Helvetica"
                                               FontSize="10"
                                               Foreground="#22202f"
                                               Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
