EasySaveGUI/Views/NewSaveView.xaml

<UserControl x:Class="EasySaveGUI.views.NewSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveGUI.views"
             xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lan:Resources.name}"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="0,0,10,0"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               FontSize="20"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="txt_name"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     CaretBrush="White"
                     Foreground="White"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Text="{Binding SaveName}"/>
            <Border HorizontalAlignment="Stretch"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
        </StackPanel>

        <Label Content="{x:Static lan:Resources.source_path}"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="0,0,10,0"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               FontSize="20"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="txt_source"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Foreground="White"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Text="{Binding SaveSourcePath}"
                     IsEnabled="False"/>
            <Border HorizontalAlignment="Stretch"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
        </StackPanel>
        <Button  Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Click="sourceExplorer"
                 Style="{StaticResource BrowseFolderButtonTheme}">
            <iconPacks:PackIconFeatherIcons Kind="FolderPlus"/>
        </Button>

        <Label Content="{x:Static lan:Resources.target_path}"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="0,0,10,0"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               FontSize="20"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="txt_target"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Foreground="White"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     Text="{Binding SaveTargetPath}"
                     IsEnabled="False"/>
            <Border HorizontalAlignment="Stretch"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
        </StackPanel>
        <Button  Grid.Column="2"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Click="targetExplorer"
                 Style="{StaticResource BrowseFolderButtonTheme}">
        </Button>

        <Label Content="Type"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left"
               Margin="0,0,10,0"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               FontSize="20"/>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdb_total"
                         Content="{x:Static lan:Resources.total_backup}"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsChecked="{Binding Total}"
                         Style="{StaticResource SaveTypeRadioButtonTheme}"/>
            <RadioButton x:Name="rdb_differential"
                         Content="{x:Static lan:Resources.differential_backup}"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Differential}"
                         Style="{StaticResource SaveTypeRadioButtonTheme}" Cursor="Hand"/>
        </Grid>
        
        <Button x:Name="btn_create"
                Content="{x:Static lan:Resources.create}"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                IsEnabled="True"
                Style="{StaticResource CreateSaveButton}"/>
    </Grid>
</UserControl>
