EasySaveGUI/Views/NewSaveView.xaml

<UserControl x:Class="EasySaveGUI.views.NewSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveGUI.views"
             xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="35,0,35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lan:Resources.name}"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Foreground="White"/>
        <TextBox x:Name="txt_name"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SaveName}"/>
        
        <Label Content="{x:Static lan:Resources.source_path}"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Foreground="White"/>
        <TextBox x:Name="txt_source"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SaveSourcePath}"/>
        <Button  Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Click="sourceExplorer">
            <iconPacks:PackIconFeatherIcons Kind="FolderPlus"/>
        </Button>
        
        <Label Content="{x:Static lan:Resources.target_path}"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Foreground="White"/>
        <TextBox x:Name="txt_target"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SaveTargetPath}"/>
        <Button  Grid.Column="2"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Click="targetExplorer">
            <iconPacks:PackIconFeatherIcons Kind="FolderPlus"/>
        </Button>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdb_total"
                         Content="{x:Static lan:Resources.total_backup}"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Total}"
                         Foreground="White"/>
            <RadioButton x:Name="rdb_differential"
                         Content="{x:Static lan:Resources.differential_backup}"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding Differential}"
                         Foreground="White"/>
        </Grid>
        
        <Button x:Name="btn_create"
                Content="{x:Static lan:Resources.create}"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Command="{Binding GetCreateCommand}"/>
    </Grid>
</UserControl>
