EasySaveGUI/Views/SettingsView.xaml

<UserControl x:Class="EasySaveGUI.views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lan="clr-namespace:EasySaveGUI.Properties.languages"
             xmlns:local="clr-namespace:EasySaveGUI.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{x:Static lan:Resources.extension}"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               FontSize="15"/>
        
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="30"
              Height="Auto"
              Width="Auto"
              VerticalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CheckBox x:Name="cbx_pdf"
                      Content=".pdf"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsChecked="{Binding Pdf}"
                      Style="{StaticResource CheckboxTheme}"/>
            <CheckBox x:Name="cbx_jpg"
                      Content=".jpg"
                      Grid.Row="0"
                      Grid.Column="1"
                      IsChecked="{Binding Jpg}"
                      Style="{StaticResource CheckboxTheme}"/>
            <CheckBox x:Name="cbx_docx"
                      Content=".docx"
                      Grid.Row="1"
                      Grid.Column="0"
                      IsChecked="{Binding Docx}"
                      Style="{StaticResource CheckboxTheme}"/>
            <CheckBox x:Name="cbx_txt"
                      Content=".txt"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding Txt}"
                      Style="{StaticResource CheckboxTheme}"/>
            <CheckBox x:Name="cbx_exe"
                      Content=".exe"
                      Grid.Row="2"
                      Grid.Column="0"
                      IsChecked="{Binding Exe}"
                      Style="{StaticResource CheckboxTheme}"/>
        </Grid>
        <Button x:Name="btn_save"
                Content="{x:Static lan:Resources.save}"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Command="{Binding GetSaveCommand}"
                Style="{StaticResource SaveSettingsButton}"/>
    </Grid>
</UserControl>
