EasySaveGUI/Views/WelcomePage.xaml

<Page x:Class="EasySaveGUI.views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="WelcomePage">

    <Grid>
        <Grid
            x:Name="WelcomeText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,-200,0,0">

            <TextBlock
                x:Name="WelcomeText1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="BIENVENUE"
                FontSize="100"
                Opacity="1">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="0"
                                    To="1"
                                    BeginTime="0:0:1"
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Opacity">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,150,0,0"
                Text="sur"
                FontSize="50"
                FontFamily="Fuzzy Bubbles"
                Opacity="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="0"
                                    To="1"
                                    BeginTime="0:0:1"
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Opacity">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <Image
            x:Name="logo_easysave"
            Height="90"
            Width="125"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Opacity="0"
            Source="/logo_small.png"
            Margin="0,120,0,0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:2"
                                             Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <TextBlock
            x:Name="TextASoftwareBy"
            Text="Un logiciel"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,100,100"
            Opacity="0"
            FontSize="30"
            FontStyle="Italic">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:3"
                                             Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Image
            x:Name="logo_prosoft"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="70"
            Width="290"
            Margin="0,685,30,0"
            Source="/logo_prosoft_small.png"
            Opacity="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.5"
                                             BeginTime="0:0:3"
                                             Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Page>
